{
  "manifest_version": 3,
  "name": "Six Seven Finder",
  "version": "1.2.0",
  "description": "Finds 67 / six seven / 6.7 / 6-7 etc. on the page, highlights them, and shows a bouncing-hands popup.",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["regex-utils.js","content.js","wave-duration-helper.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
